<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    
    <title></title>
    <style type="text/css" media="all">
      *{
        margin: 0;
        padding: 0;
        
      }
      body{
        background: #10326e;
      }
      #btn{
        color: #f0f0f0;
        background: transparent;
        border: 1.5px solid #fff!important;
        padding: 10px 20px;
        outline: none;
        display: block;
        position: fixed;
        top:90vh;
        left: 40%;
        border-radius: 3px;
      }
      #box{
          width: 50vw;
          height: 30vh;
          border: 1px solid #f9f9f9;
          transition: all 1s;
          display: block;
          margin: 30px auto;
          border-radius: 4px;
          display: flex;
          justify-content: center;
          font-size: 1.65em;
          color: #f5f5f5;
          font-weight: bold;
      }
      .wid_1{
        width: 60vw!important;
        background: violet;
        
        }
      .wid_1::after{
        content:'first width';
      }
      .wid_2::after{
        content:'second width';
      }
      .wid_3::after{
        content:'third width';
      }
      .wid_2{
        width: 70vw!important;
      background: #726e5e!important;
      }
      .wid_3{
        width: 80vw!important;
        background: #865886!important;
      }
    </style>
  </head>
  <body>
    <div id="box" class="active">
        
    </div>
    <button type="button" id="btn"  onclick="clickme()">click me</button>
    
    
    <script type="text/javascript" charset="utf-8">
      

//var name='imrazu';

//info={fname};


//info["gazi"];


// console.log(info.fname);


const box=document.querySelector('#box');
const btn=document.querySelector('#btn');


const clickme= ()=>{
  
  if(box.classList.contains('active')){
    //box.style.width ='90%';
    box.classList.add('wid_1')
    box.classList.remove('active')
  }else if(box.classList.contains('wid_1')){
    box.classList.remove('wid_1');
    box.classList.add('wid_2');
  }else if(box.classList.contains('wid_2')){
    box.classList.remove('wid_2');
    box.classList.add('wid_3');
    
  }else{
    box.classList.remove('wid_3')
    box.style.backgroundColor='transparent!';
  }
};




    </script>
  </body>
</html>