<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="" content="">
  <title>Rotete</title>
  <style type="text/css" media="all">
    * {
      margin: 0;
      padding: 0;

    }
    body {
      background: #787772;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
    #circle {
      width: 200px;
      height: 200px;
      margin: 40px auto;
      border-radius: 50%;
      background: #e8e2e2;
      position: relative;
      transform: rotate(0deg);
      transition: all 1s ease-in-out;
    }
    #circle::before {
      content: "^";
      font-size: 25px;
      font-weight: bold;
      position: absolute;
      top: 45%;
      left: 90%;
      transform: rotate(180deg);
    }
    #circle::after {
      content: "^";
      font-size: 25px;
      font-weight: bold;
      position: absolute;
      top: 45%;
      left: 10%;
      transform: rotate(0deg);
    }
    #circle .line {
      display: block;
      width: 90%;
      border: 1px solid red;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    #circle .line.top-bottom {
      top: 50%;
      left: 50%;
      border: 1px solid black;
      transform-origin: center;
      transform: translate(-50%,-50%) rotate(90deg);
    }
    #right {
      right: 10%!important;
    }
    #left {
      left: 10%!important;
    }
    .btn {
      display: block;
      position: absolute;
      bottom: 20%;
      width: 100px;
      height: 40px;
      border-radius: 5px;
      border: none;
      outline: none;
      cursor: pointer;
      font-size: 25px;
      font-weight: bold;
      color: #4012b7;
    }
  </style>
</head>
<body>
  <div id="circle">
    <span class="line top-bottom"></span>
    <span class="line left-right"></span>
  </div>
  <input type="button" name="" id="left" class="btn" value="<" />
  <input type="button" name="" id="right" class="btn" value=">" />
  <script type="text/javascript" charset="utf-8">
    const circle = document.getElementById('circle');
    const left = document.getElementById('left');
    const right = document.getElementById('right');

    let rotateVelue = circle.style.transform;
    let rotatePer;

    left.onclick = ()=> {
      rotatePer = rotateVelue +'rotate(90deg)';
      circle.style.transform = rotatePer;
      rotateVelue = rotatePer;
    }

    right.onclick = ()=> {
      rotatePer = rotateVelue +'rotate(-90deg)';
      circle.style.transform = rotatePer;
      rotateVelue = rotatePer;
    }
  </script>

</body>

</html>